



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="主人" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="主人" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="主人" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Javascript,总结" />


<link rel="canonical" href="http://example.com/2020/05/31/JavaScript%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">



  <title>
JavaScript常用方法总结（前端的必须好好看看） - 总结 |
GX = 主人 = 前端工程师</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">JavaScript常用方法总结（前端的必须好好看看）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-05-31 19:11:58">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-05-31T19:11:58+08:00">2020-05-31</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">GX</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipewkhf1zj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="item" rel="index" title="分类于 总结"><span itemprop="name">总结</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/31/JavaScript%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="高祥">
    <meta itemprop="description" content="前端工程师, 前端高级工程师欢迎你">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="主人">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="1类型"><a class="markdownIt-Anchor" href="#1类型">#</a> 1. 类型</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">instanceof</span>：判断一个对象是不是某种类型。</span><br><span class="line"><span class="title">constructor</span>：返回对象的构造函数。</span><br><span class="line"><span class="title">prototype</span>：获取类的<span class="title">prototype</span>对象。</span><br><span class="line"><span class="title">propertyIsEnumerable</span>(<span class="params">property</span>)：是否是可枚举的属性。</span><br><span class="line"><span class="title">hasOwnProperty</span>(<span class="params">property</span>)：是否属于本类定义的属性。</span><br><span class="line"><span class="title">isPrototypeOf</span>(<span class="params"><span class="built_in">Object</span></span>)：是否是指定类的<span class="title">prototype</span>。</span><br><span class="line"><span class="title">toString</span>(<span class="params"></span>)：返回对象对应的字符串。</span><br><span class="line"><span class="title">valueOf</span>(<span class="params"></span>)：返回对象对应的原始类型值。</span><br></pre></td></tr></table></figure>
<h2 id="2数组"><a class="markdownIt-Anchor" href="#2数组">#</a> 2. 数组</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cancat(value,...) 	将两个数组合并为一个新的数组，参数指定的数组的数组元素放在后面。该方法的参数可以是一个数组，也可以是一组值。</span><br><span class="line">join(separator) 	使用指定的分隔符（separator）将数组元素依次拼接起来，形成一个字符串返回。</span><br><span class="line">push(value,...) 	在数组末尾增加一个活多个数组元素（增加的元素数量与参数个数相同），并返回增加元素后的数组长度。该操作相当于数据结构中的入栈操作。</span><br><span class="line">reverse() 		颠倒数组中元素的次序。例如，如果数组中各个元素的值依次为<span class="number">1</span>/<span class="number">2</span>/<span class="number">3</span>/<span class="number">4</span>/<span class="number">5</span>，那么执行reverse()方法之后，数组的值依次为<span class="number">5</span>、<span class="number">4</span>、<span class="number">3</span>、<span class="number">2</span>、<span class="number">1</span>。</span><br><span class="line">shift() 		删除数组的第一个元素，并返回其值，数组的长度减少<span class="number">1.</span>该操作相当于数据结构中的出队列操作。</span><br><span class="line">slice(start,end) 	从现有数组中提取指定个数的数据元素，形成一个新的数组。所提取元素的下标从start开始，到end结束，但不包括end。</span><br><span class="line">sort(orderfunc) 	将数组元素排序。参数orderfunc可选。省略该参数时，按字母顺序或汉字的拼音方式排序。可以使用orderfunc来指定排序方式。orderfunc为排序函数的名称，该函数应该使用两个参数，并返回一个整数值。返回值的要求是：当第一个参数大于第二个参数时，返回值大于<span class="number">0</span>；当第一个参数等于第二个参数时，返回值等于<span class="number">0</span>；当第一个参数小于第二个参数时，返回值小于<span class="number">0</span>。</span><br><span class="line">splice(start,delteCount,value...) 	从start指定的位置开始，删除delteCount个数组元素，然后在删除位置前面添加于value值个数相同的数组元素，并以此将其值设置为value参数指定的值。该函数的功能相当于文本编辑器中的替换功能。</span><br><span class="line">toLocaleString() 	返回数组的本地化字符串表示。</span><br><span class="line">toString() 	返回数组的字符串表示。</span><br><span class="line">unshift(value,...) 	在数组的开始位置增加一些数组元素，增加的数组元素的数量与value参数的个数相同，并依次使用参数value对各数组元素赋值。</span><br></pre></td></tr></table></figure>
<h2 id="3math"><a class="markdownIt-Anchor" href="#3math">#</a> 3.			Math</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">方法 		描述</span><br><span class="line"><span class="built_in">Math</span>.abs(x) 	返回x的绝对值</span><br><span class="line"><span class="built_in">Math</span>.acos(x) 	返回x的反余弦值，返回值的单位为弧度，值域在<span class="number">0</span>-π之间</span><br><span class="line"><span class="built_in">Math</span>.asin(x) 	返回x的反正弦值，返回值的单位为弧度，值域在-π/<span class="number">2</span> - π/<span class="number">2</span>之间</span><br><span class="line"><span class="built_in">Math</span>.atan(x) 	返回x的反正切值，返回值的单位为弧度，值域在-π/<span class="number">2</span> - π/<span class="number">2</span>之间</span><br><span class="line"><span class="built_in">Math</span>.atan2(y,x) 	计算x/y的反正切值，返回值的单位为弧度，值域在-π - π之间</span><br><span class="line"><span class="built_in">Math</span>.ceil(x) 	返回大于等于x但最接近x的整数</span><br><span class="line"><span class="built_in">Math</span>.cos(x) 	返回x的余弦函数值，x的单位为弧度</span><br><span class="line"><span class="built_in">Math</span>.exp(x) 	返回ex的值，e是欧拉常数</span><br><span class="line"><span class="built_in">Math</span>.floor(x) 	返回小于等于x但最接近x的整数</span><br><span class="line"><span class="built_in">Math</span>.log(x) 	返回x的自然对数值</span><br><span class="line"><span class="built_in">Math</span>.max(args...) 	返回一组参数中的最大数。没有参数时返回-<span class="literal">Infinity</span>，如果任何参数的值为<span class="literal">NaN</span>或任何参数的值不能转换为数值，那么该方法返回<span class="literal">NaN</span></span><br><span class="line"><span class="built_in">Math</span>.min(args...) 	返回一组参数中的最小数。没有参数时返回-<span class="literal">Infinity</span>，如果任何参数的值为<span class="literal">NaN</span>或任何参数的值不能转换为数值，那么该方法返回<span class="literal">NaN</span></span><br><span class="line"><span class="built_in">Math</span>.pow(x,y) 	计算xy的值</span><br><span class="line"><span class="built_in">Math</span>.random() 	返回<span class="number">0.0</span>-<span class="number">1.0</span>之间的一个伪随机数</span><br><span class="line"><span class="built_in">Math</span>.round(x) 	返回最接近x的整数，及对x做四舍五入运算</span><br><span class="line"><span class="built_in">Math</span>.sin(x) 	返回x的正弦值，x的单位为弧度</span><br><span class="line"><span class="built_in">Math</span>.sqrt(x) 	返回x的平方根，x大于等于<span class="number">0</span></span><br><span class="line"><span class="built_in">Math</span>.tan(x) 	返回x的正切值，x的单位是弧度</span><br></pre></td></tr></table></figure>
<h2 id="4字符串"><a class="markdownIt-Anchor" href="#4字符串">#</a> 4.			字符串</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">方法 			描述</span><br><span class="line">toExponential(digits) 	将数值转换为指数方式表示的字符串形式返回。指数表示中，整数部分占一位数字，小数点后面又digits位数。如果实际数字位数大于digits，那么进行截断；如果实际数字位数小于digits，那么末尾添<span class="number">0</span>。digits的有效值在<span class="number">0</span>-<span class="number">20</span>之间。如果省略digits，那么小数点后有几位数字就会给出几位数字。</span><br><span class="line">toFixed(digits) 		返回字符串形式表示的数值，不使用指数表示方式。小数点后的位数由digits参数指定，digits的有效值在<span class="number">0</span>-<span class="number">20</span>之间。</span><br><span class="line">toLocaleString() 		使用本地数字格式将数值转换为字符串，在不同语言的系统中，千位分隔式可能不同</span><br><span class="line">toPrecision(precision) 	返回一个包含precision为有效数字表示的字符串，按本地数字格式进行转换。precision的有效值在<span class="number">1</span>-<span class="number">21</span>之间。返回的字符串尽可能使用定点数表示法，否则使用指数表示法。必要时进行截断和填<span class="number">0</span>操作</span><br><span class="line">toString(radix) 		按指定的进制radix将数值转换为字符串，并返回该字符串。radix的有效值在<span class="number">2</span>-<span class="number">36</span>之间。省略radix参数时，按十进制进行转换</span><br></pre></td></tr></table></figure>
<h2 id="5string对象"><a class="markdownIt-Anchor" href="#5string对象">#</a> 5.String 对象</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">方法 			描述</span><br><span class="line"><span class="built_in">String</span>.anchor(name) 	等价于HTML标签&lt;a name=<span class="string">&quot;name&quot;</span>&gt;<span class="built_in">String</span>&lt;/a&gt;</span><br><span class="line"><span class="built_in">String</span>.big() 		等价于HTML标签&lt;big&gt;<span class="built_in">String</span>&lt;/big&gt;</span><br><span class="line"><span class="built_in">String</span>.blink() 		等价于HTML标签&lt;blink&gt;<span class="built_in">String</span>&lt;/blink&gt;</span><br><span class="line"><span class="built_in">String</span>.bold() 		等价于HTML标签&lt;b&gt;<span class="built_in">String</span>&lt;/b&gt;</span><br><span class="line"><span class="built_in">String</span>.fixed() 		等价于HTML标签&lt;tt&gt;<span class="built_in">String</span>&lt;/tt&gt;</span><br><span class="line"><span class="built_in">String</span>.fontcolor(color) 	等价于HTML标签&lt;font color=<span class="string">&quot;color&quot;</span>&gt;<span class="built_in">String</span>&lt;/font&gt;</span><br><span class="line"><span class="built_in">String</span>.fontsize(size) 	等价于HTML标签&lt;font size=<span class="string">&quot;size&quot;</span>&gt;<span class="built_in">String</span>&lt;/font&gt;</span><br><span class="line"><span class="built_in">String</span>.italics() 		等价于HTML标签&lt;i&gt;<span class="built_in">String</span>&lt;/i&gt;</span><br><span class="line"><span class="built_in">String</span>.link(URL) 		等价于HTML标签&lt;a href=<span class="string">&quot;URL&quot;</span>&gt;<span class="built_in">String</span>&lt;/a&gt;</span><br><span class="line"><span class="built_in">String</span>.small() 		等价于HTML标签&lt;small&gt;<span class="built_in">String</span>&lt;/small&gt;</span><br><span class="line"><span class="built_in">String</span>.strike() 		等价于HTML标签&lt;strike&gt;<span class="built_in">String</span>&lt;/strike&gt;</span><br><span class="line"><span class="built_in">String</span>.sub() 		等价于HTML标签&lt;sub&gt;<span class="built_in">String</span>&lt;/sub&gt;</span><br><span class="line"><span class="built_in">String</span>.sup() 		等价于HTML标签&lt;sup&gt;<span class="built_in">String</span>&lt;/sup&gt;</span><br><span class="line">方法 		描述		</span><br><span class="line">charAt(n) 	返回字符串中第n个位置的字符。n从零开始计算</span><br><span class="line">charCodeAt(n) 	返回字符串中第n个位置的字符的Unicode编码。n从零开始计算</span><br><span class="line">concat(value,...) 	将每一个参数转换为字符串并拼接在该字符串对象的字符串值后面，形成一个字符串并返回</span><br><span class="line">indexOf(subString,start) 	返回subString在字符串中start位置后面第一次出现的开始位置。如果subString在字符串start位置后面没有出现，该方法返回-<span class="number">1</span>；省略start时，从字符串开始位置搜索字符串</span><br><span class="line">lastIndexOf(subString,start) 	返回subString在字符串中start位置前面最后一次出现的开始位置。如果subString在字符串中start位置前面没有出现，该方法返回-<span class="number">1</span>；省略start时，从字符串尾部开始搜索字符串</span><br><span class="line">match(regexp) 	使用指定的正则表达式匹配字符串，并返回包含匹配结果的数组，如果没有匹配结果，则返回<span class="literal">null</span>。如果regexp不是全局正则表达式，那么返回的数组与<span class="built_in">RegExp</span>.exec()方法的执行结果相同；如果regexp是全局正则表达式（包含了“g”属性），返回数组的元素包含了每一个匹配的结果。关于该函数，将在后面正则表达式中详细介绍</span><br><span class="line">replace(regexp,replacement) 	使用replacement替换字符串中regexp指定的内容，并返回替换后的结果。regexp可以是正则表达式，也可以是一般文本。replacement中可以包含正则表达式，也可以是一个函数</span><br><span class="line">search(regexp) 	返回与regexp匹配的第一个字符串的开始位置。如果都不匹配，则返回-<span class="number">1</span></span><br><span class="line">slice(start,end) 	返回字符串中从start位置开始，到end位置结束的子字符串，子字符串中，不包括end位置的字符。省略end参数时，则得到的子字符串为从start位置开始，到字符串结束位置的子串。如果参数为负值，表示从字符串尾部开始计算字符串的位置</span><br><span class="line">split(delimiter) 	以delimiter为分隔符，将字符串拆分到一个字符串数组中，并返回该数组。delimiter可以是一个字符串，也可以是正则表达式</span><br><span class="line">substring(<span class="keyword">from</span>,to) 	返回从第<span class="keyword">from</span>个字符开始，到(to-<span class="number">1</span>)个字符结束的子串，如果省略了to参数，那么返回从第<span class="keyword">from</span>个字符开始，到字符串末尾的子串。<span class="keyword">from</span>的有效值在<span class="number">0</span>到字符串长度-<span class="number">1</span>之间</span><br><span class="line">substr(start,length) 	返回从第start位置开始的连续length个字符组成的子串。省略length参数时，返回从第start位置开始，到字符串结尾的子串</span><br><span class="line">toLowerCase() 	将所有字符转换为小写后返回，该函数对汉字没有作用</span><br><span class="line">toUpperCase() 	将所有字符转换为大写后返回，该函数对汉字没有作用</span><br></pre></td></tr></table></figure>
<h2 id="6浏览器属性"><a class="markdownIt-Anchor" href="#6浏览器属性">#</a> 6. 浏览器属性</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">navigator对象提供的属性如下表所示：</span><br><span class="line">属性 	描述</span><br><span class="line">appCodeName 	浏览器的代码名称，只读属性。IE浏览器的该属性为”Mozilla“</span><br><span class="line">appName 	浏览器的实际名称，只读属性。IE浏览器的该属性值为”Microsoft Internet Explorer“</span><br><span class="line">appVersion 	浏览器的版本号和平台信息，只读属性</span><br><span class="line">cookieEnabled 	浏览器是否允许使用cookie，只读属性。可以使用cookie时，值为<span class="literal">true</span>，否则为<span class="literal">false</span></span><br><span class="line">platform 	给出运行浏览器的操作系统或硬件的类型，典型值为<span class="string">&quot;Win32&quot;</span>，<span class="string">&quot;MacPPC&quot;</span>和<span class="string">&quot;Linux i586&quot;</span></span><br><span class="line">systemLanguage 	给出操作系统使用的缺省语言，只读属性。它使用<span class="number">2</span>个或<span class="number">5</span>个字符的字符串指明语言类型，比如，简体中文操作系统的值为<span class="string">&quot;zh-cn&quot;</span></span><br><span class="line">userAgent 	给出浏览器在HTTP请求中使用的用户代理首部的值，通常是appCodeName属性值，后面跟一个斜线(/)，在跟上appVersion的值</span><br><span class="line">userLanguage 	给出当前使用的语言，只读属性</span><br></pre></td></tr></table></figure>
<h2 id="7window"><a class="markdownIt-Anchor" href="#7window">#</a> 7.Window</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">属性 	描述</span><br><span class="line">closed 	指明窗口是否已经被关闭，只读属性，<span class="literal">true</span>表示已关闭,<span class="literal">false</span>表示未关闭</span><br><span class="line">defaultStatus 	指定浏览器下方状态栏中显示的默认信息。只要状态栏中没有显示其他消息，就显示该属性指定的信息</span><br><span class="line"><span class="built_in">document</span> 	只读属性，为当前窗口或框架包含的Document对象的引用</span><br><span class="line">frames[] 	记录窗口中包含的框架，每一个框架都是一个<span class="built_in">window</span>对象，框架本身可以嵌套</span><br><span class="line">history 	指向history对象的引用，只读属性</span><br><span class="line">length 	窗口中包含的框架个数</span><br><span class="line">location 	用于本窗口的location对象。该属性的行为比较特殊，如果将一个URL复制给该属性，那么浏览器就加载并显示该URL指定的文档</span><br><span class="line">name 	窗口的名称，窗口的名称可以通过<span class="built_in">window</span>.open()方法指定，也可以在标记中使用name属性指定</span><br><span class="line">navigator 	执行navigator对象的引用，只读属性。通过navigator对象，程序可以了解浏览器的基本信息</span><br><span class="line">opener 	指向打开本窗口的窗口的引用</span><br><span class="line">parent 	一个只读引用，指向包含本窗口或框架的窗口。如果本窗口为顶层窗口，那么该属性指向自己</span><br><span class="line">screen 	指向screen对象的引用，只读属性</span><br><span class="line">self 	指向窗口本身的引用，与<span class="built_in">window</span>属性的意义完全相同</span><br><span class="line">status 	指定浏览器状态栏中显示的临时信息</span><br><span class="line">top 	一个只读引用，指向包含本窗口的最顶层窗口，如果本窗口就是最顶层窗口，那么该属性指向自己</span><br><span class="line"><span class="built_in">window</span> 	当前窗口，与self属性意义相同</span><br><span class="line">clientInformation 	该属性只用于IE浏览器，是navigator属性的别名</span><br><span class="line">event 	该属性只用于IE浏览器，指向Event对象，Event对象包含了最近发生事件的细节。在IE对象模型中，Event对象没有作为事件处理程序的参数传递，而是赋值给了event属性</span><br><span class="line">innerHeight,innerWidth 	只适用于Netscape <span class="number">4</span>+，指定窗口总的高度、宽度，以像素为单位。该区域包括菜单栏、工具栏、滚动条和窗口边框</span><br><span class="line">outerHeight,outerWidth 	只适用于Netscape <span class="number">4</span>+，指定窗口总的高度、宽度，以像素为单位。该区域包括菜单栏、工具栏、滚动条和窗口边框</span><br><span class="line">pageXOffset,pageYOffset 	整数型只读值，指定当前文档已经向右（pageXOffset）、向下（pageYOffset）滚动了多少像素</span><br><span class="line">screenX,screenY 	整数型只读值，指定窗口左上角在屏幕的x,y坐标。如果当前窗口是框架，那么这两个属性指定框架左上角在顶层窗口上的x,y坐标</span><br></pre></td></tr></table></figure>
<h2 id="8window对象的方法"><a class="markdownIt-Anchor" href="#8window对象的方法">#</a> 8.window 对象的方法：</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">					方法 	描述</span><br><span class="line">alert(message) 	弹出对话框，显示message信息，无返回值</span><br><span class="line">blur() 	从窗口中移去键盘输入焦点，无返回值</span><br><span class="line"><span class="built_in">clearInterval</span>(intervalId) 	清除先前设置的定时器，无返回值</span><br><span class="line"><span class="built_in">clearTimeout</span>(timeoutId) 	清除先前设置的超时，无返回值</span><br><span class="line">close() 	关闭窗口，无返回值</span><br><span class="line">confirm(question) 	显示一个确认对话框，单击“确定”按钮时返回<span class="literal">true</span>，否则返回<span class="literal">false</span></span><br><span class="line">focus 	得到键盘的输入焦点，同时将该窗口放在其他窗口的前面，无返回值</span><br><span class="line">getComputedStyle(elt) 	返回一个只读的style对象，它包含了应用于指定文档元素elt的所有CSS样式（不仅仅是嵌入样式）。从这个计算样式对象查询得到的定位属性（如left,top,width等）总是以像素值返回</span><br><span class="line">moveBy(dx,dy) 	将窗口从当前位置移动指定的距离，无返回值</span><br><span class="line">moveTo(x,y) 	将窗口移动到指定的位置，无返回值</span><br><span class="line">open(url,name,features) 	在name参数指定的窗口中显示url指定的文档。如果省略了name参数，或没有name参数指定的窗口，那么将创建一个新的窗口。features是可选参数，这是一个字符串，用于指定新窗口的大小和样式。字符串中，使用逗号分隔各个特性。所有的平台都支持的特性名称有：width=pixels,height=pixels,location,menubar,resizable,status和toolbar。在IE中，使用left=x和top=y设置窗口的位置；在Netscape中，使用screenX=x和screenY=y来设置窗口的位置。该方法返回现有窗口对象或新建窗口对象。</span><br><span class="line">print() 	打印文档内容，相当于用户点击了浏览器中的“打印”按钮，无返回值</span><br><span class="line">prompt(message,<span class="keyword">default</span>) 	打开一个提示对话框，显示message指定的内容，并等待用户输入一段文字。<span class="keyword">default</span>参数是可选参数，指定在输入框中最初显示的内容，返回值为字符串；如果输入框中没有字符，则返回空字符串；如果单击了“取消”按钮，则返回<span class="literal">null</span>值</span><br><span class="line">resizeBy(dw,dh) 	将窗口缩放到指定的大小，无返回值</span><br><span class="line">resizeTo(width,height) 	将窗口的大小修改为指定的宽度和高度</span><br><span class="line">scroll(x,y) 	将窗口的内容（文档）滚动到指定的坐标，无返回值。在JavaScript1<span class="number">.2</span>后被scrollTo()方法替代</span><br><span class="line">scrollBy(dx,dy) 	将窗口的内容（文档）滚动到指定的量，无返回值</span><br><span class="line">scrollTo(x,y) 	将窗口的内容（文档）滚动到指定的位置，无返回值</span><br><span class="line"><span class="built_in">setInterval</span>(code,interval,args...) 	每隔interval指定的毫秒数就执行一次code字符串指定的代码。IE5及以后的版本中，code参数可以用函数引用来代替字符串，此时，每隔interval指定的毫秒数就执行一次该函数。该方法返回一个内部的ID值，该值可以传递给<span class="built_in">clearInterval</span>()方法来取消代码的周期执行</span><br><span class="line"><span class="built_in">setTimeout</span>(code,delay) 	在延迟delay参数指定的毫秒数之后执行code字符串指定的代码。IE5及以后的版本中，code参数可以用函数引用来代替字符串，此时，延迟delay指定的毫秒数就执行一次该函数。该方法返回一个内部的ID值，该值可以传递给<span class="built_in">setTimeout</span>()来取消延迟执行的代码。注意，该方法是立即返回，并不是在返回之前等待delay指定的毫秒数</span><br><span class="line">	open()方法的features参数指定一组定制新窗口特性的选项，其有效值如下表所示：</span><br><span class="line">选项名称 		可选值 		描述</span><br><span class="line">directories   	yes/no 或 <span class="number">1</span>/<span class="number">0</span> 	新窗口中是否显示“链接”按钮</span><br><span class="line">height 		整数值 		新窗口的高度</span><br><span class="line">width 		整数值 		新窗口的宽度</span><br><span class="line">location 		yes/no 或 <span class="number">1</span>/<span class="number">0</span> 	新窗口中是否显示地址栏</span><br><span class="line">menubar 		yes/no 或 <span class="number">1</span>/<span class="number">0</span> 	新窗口中是否显示菜单栏</span><br><span class="line">resizable 		yes/no 或 <span class="number">1</span>/<span class="number">0</span> 	新窗口是否允许用户改变大小</span><br><span class="line">scrollbars 	yes/no 或 <span class="number">1</span>/<span class="number">0</span> 	新窗口是否显示滚动条</span><br><span class="line">status 		yes/no 或 <span class="number">1</span>/<span class="number">0</span> 	新窗口是否显示状态栏</span><br><span class="line">toolbar 		yes/no 或 <span class="number">1</span>/<span class="number">0</span> 	新窗口是否显示工具栏</span><br></pre></td></tr></table></figure>
<h2 id="9location"><a class="markdownIt-Anchor" href="#9location">#</a> 9.location</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">	location对象的属性：</span><br><span class="line">	属性 		描述</span><br><span class="line">	hash 		指定URL的锚地部分，包括前导符号（#），例如#result</span><br><span class="line">	host 		指定URL的主机和端口号部分，例如www.demo.com:<span class="number">1234</span></span><br><span class="line">	hostname 	指定URL的主机部分，例如www.demo.com</span><br><span class="line">	href 		指定完整的URL，例如http:<span class="comment">//www.demo.com:1234/catalog/search.html?q=JavaScript&amp;t=10#result</span></span><br><span class="line">	pathname 	指定URL的路径名称部分，例如/catalog/search.html</span><br><span class="line">	port 		指定URL的端口号部分，例如<span class="number">1234</span></span><br><span class="line">	protocol 		指定URL的协议部分，包括其后附带的冒号，例如http:</span><br><span class="line">	search 		指定URL的查询部分，包括其前面的问号，例如?q=JavaScript&amp;t=<span class="number">10</span></span><br><span class="line">## 10.location对象的方法：</span><br><span class="line">	方法 		描述</span><br><span class="line">	reload(force) 	重新从缓冲区或服务器上读取页眉并在浏览器中显示。force参数是可选参数，其值为<span class="literal">true</span>时，强制完成加载，即使页面没有变化也加载</span><br><span class="line">	replace(url) 	使用url指定的页面取代当前页面，但不在浏览历史中产生新的登记项，这是该方法与为href属性赋值的不同之处</span><br></pre></td></tr></table></figure>
<h2 id="11histony"><a class="markdownIt-Anchor" href="#11histony">#</a> 11.histony</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">history对象有三个方法，如下表所示：</span><br><span class="line">方法 	描述</span><br><span class="line">back() 	返回到用户刚刚访问过的页面，于浏览器的“后退”按钮功能相同</span><br><span class="line">forward() 	前进到浏览器访问历史中的前一个页面，于浏览器的“前进”按钮功能相同</span><br><span class="line">go(n) 	跳转到相对于当前页面的第n个URL表示的页面。正值表示前进，负值表示后退。go(-<span class="number">1</span>)的功能等价于back()</span><br><span class="line"><span class="built_in">document</span>.write(history.length);用于得到浏览器访问历史记录中的URL数量</span><br><span class="line">&lt;a href=<span class="string">&quot;javascript:window.history.go(-1);return false;&quot;</span> /&gt;返回上一页&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h2 id="12document对象的属性和方法"><a class="markdownIt-Anchor" href="#12document对象的属性和方法">#</a> 12.document 对象的属性和方法</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">属性 		描述</span><br><span class="line">anchors[] 	anchor对象数组，每一个都代表文档中出现的一个锚地</span><br><span class="line">applets[] 		applet对象数组，代表文档中出现的每一个applet片段</span><br><span class="line">bgColor 		指定文档的背景颜色，字符串类型</span><br><span class="line">cookies 		允许读写HTTP的cookie，字符串类型</span><br><span class="line">domain 		指定文档来自哪一个域，用于安全目的，字符串类型</span><br><span class="line">embeds[] 	代表文档中使用&lt;embed&gt;标记嵌入的数据，于plugins[]意义相同</span><br><span class="line">fgColor 		指定文档的前景颜色，字符串类型</span><br><span class="line">forms[] 		form对象数组，每一个元素对应于文档中的一个HTML &lt;form&gt;标记</span><br><span class="line">images[] 		image对象数组，每一个元素对应于文档中的一个HTML&lt;img&gt;标记</span><br><span class="line">lastModified 	给出文档的最近修改时间（有web服务器报告），字符串类型，只读属性</span><br><span class="line">linkColor 		指定未访问连接的颜色</span><br><span class="line">links[] 		link对象数组，每一个元素对应于文档中的一个HTML &lt;a href&gt;标记</span><br><span class="line">location 		文档的URL地址，该属性已废弃，应该使用URL属性来替代它</span><br><span class="line">plugins[] 		与embeds[]属性的意义相同</span><br><span class="line">referrer 		只读属性，连接到当前文档的URL</span><br><span class="line">title 		文档的标题，对应于文档中的&lt;title&gt;标记的内容</span><br><span class="line">URL 		指定当前文档的URL，只读属性</span><br><span class="line">vlinkColor 	指定已访问链接的颜色</span><br></pre></td></tr></table></figure>
<h2 id="13text树"><a class="markdownIt-Anchor" href="#13text树">#</a> 13.Text 树</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.createTextNode(<span class="string">&quot;&lt;a&gt;&lt;/a&gt;&quot;</span>)创建节点</span><br><span class="line">	element属性</span><br><span class="line">appendData(text)：将text添加到节点的末尾。</span><br><span class="line">deleteData(offset,count)：从offset开始的位置删除count个字符。</span><br><span class="line">insertData(offset,text)：从offset指定的位置插入text。</span><br><span class="line">replaceData(offset,count,text)：用text替换从offset指定的位置开始到offset+count为止处的文本。</span><br><span class="line">splitText(offset)：从offset指定的位置将当前文本节点分成两个文本节点。</span><br><span class="line">substringData(offset,count)：提取从offset指定的位置开始到offset+count为止处的字符串。</span><br></pre></td></tr></table></figure>
<h2 id="14表格操作"><a class="markdownIt-Anchor" href="#14表格操作">#</a> 14. 表格操作</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">表格的&lt;table&gt;元素的属性和方法有：</span><br><span class="line">    caption：保存&lt;caption&gt;元素的引用的指针。</span><br><span class="line">    tBodies：是一个&lt;tbody&gt;元素的HTMLCollection。</span><br><span class="line">    tFoot：保存&lt;tfoot&gt;元素的引用的指针。</span><br><span class="line">    tHead：保存&lt;thead&gt;元素的引用的指针。</span><br><span class="line">    rows：是表格中所有行的HTMLCollection。</span><br><span class="line">    createTHead()：创建&lt;thead&gt;元素，将它放入表格中，并返回其引用。</span><br><span class="line">    createTFoot()：创建&lt;tfoot&gt;元素，将它放入表格中，并返回其引用。</span><br><span class="line">    createCaption()：创建&lt;caption&gt;元素，将它放入表格中，并返回其引用。</span><br><span class="line">    deleteTHead()：删除&lt;thead&gt;元素。</span><br><span class="line">    deleteTFoot()：删除&lt;tfoot&gt;元素</span><br><span class="line">    deleteCaption()：删除&lt;caption&gt;元素</span><br><span class="line">    deleteRow(pos)：删除指定位置的表格行。</span><br><span class="line">    insertRow(pos)：向rows集合中指定位置插入一行。</span><br><span class="line">表格的&lt;tbody&gt;元素的属性和方法有：</span><br><span class="line">    rows：保存着&lt;tbody&gt;元素中行的HTMLCollection。</span><br><span class="line">    deleteRow(pos)：删除指定位置的表格行。</span><br><span class="line">    insertRow(pos)：向rows集合中指定位置插入一行。</span><br><span class="line">表格的&lt;tr&gt;元素的属性和方法有：</span><br><span class="line">    cells：保存着&lt;tr&gt;元素中单元格的HTMLCollection。</span><br><span class="line">    deleteCell(pos)：删除指定位置的单元格。</span><br><span class="line">    insertCell(pos)：向cells集合中指定位置插入一个单元格，并返回新插入单元格的引用。</span><br></pre></td></tr></table></figure>
<h2 id="15event属性和方法"><a class="markdownIt-Anchor" href="#15event属性和方法">#</a> 15.event 属性和方法</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">属性/方法 	类型 		读 / 写 	描述</span><br><span class="line">bubbles 		<span class="built_in">Boolean</span> 		只读 	事件是否冒泡</span><br><span class="line">cancelable 	<span class="built_in">Boolean</span> 		只读 	是否可以取消事件的默认行为</span><br><span class="line">curentTarget 	Element 		只读 	当前正在处理事件的事件处理程序的元素</span><br><span class="line">detail 		Integer 		只读 	与事件相关的细节信息</span><br><span class="line">eventPhase 	Integer 		只读 	调用事件处理程序的阶段：<span class="number">1</span>表示捕获阶段，<span class="number">2</span>表示“处于目标”阶段，<span class="number">3</span>表示冒泡阶段</span><br><span class="line">preventDefault() 	<span class="built_in">Function</span> 		只读 	取消事件的默认行为</span><br><span class="line">stopPropagation() 	<span class="built_in">Function</span> 		只读 	取消事件的进一步捕获或冒泡。如果bubbles为<span class="literal">true</span>则可以使用该方法</span><br><span class="line">target 		Element 		只读 	事件的目标</span><br><span class="line">type 		<span class="built_in">String</span> 		只读 	被触发事件的类型</span><br><span class="line">view 		AbstractView 	只读 	与事件关联的抽象视图。等同于发生事件的<span class="built_in">window</span>对象</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/Javascript-%E6%80%BB%E7%BB%93/" rel="tag"><i class="ic i-tag"></i> Javascript,总结</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-01-05 19:03:41" itemprop="dateModified" datetime="2021-01-05T19:03:41+08:00">2021-01-05</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="高祥 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="高祥 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="高祥 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>高祥君 <i class="ic i-at"><em>@</em></i>主人
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/05/31/JavaScript%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" title="JavaScript常用方法总结（前端的必须好好看看）">http://example.com/2020/05/31/JavaScript常用方法总结/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/01/09/Vue%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipey84bjtj20zk0m8hdt.jpg" title="Vue实现简单的搜索功能">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 常用</span>
  <h3>Vue实现简单的搜索功能</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/01/vuex%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewkhf1zj20zk0m81kx.jpg" title="Vuex高级语法">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Vue</span>
  <h3>Vuex高级语法</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> 1. 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text"> 2. 数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3math"><span class="toc-number">3.</span> <span class="toc-text"> 3.			Math</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.</span> <span class="toc-text"> 4.			字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5string%E5%AF%B9%E8%B1%A1"><span class="toc-number">5.</span> <span class="toc-text"> 5.String 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B1%9E%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text"> 6. 浏览器属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7window"><span class="toc-number">7.</span> <span class="toc-text"> 7.Window</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8window%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text"> 8.window 对象的方法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9location"><span class="toc-number">9.</span> <span class="toc-text"> 9.location</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11histony"><span class="toc-number">10.</span> <span class="toc-text"> 11.histony</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12document%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">11.</span> <span class="toc-text"> 12.document 对象的属性和方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13text%E6%A0%91"><span class="toc-number">12.</span> <span class="toc-text"> 13.Text 树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14%E8%A1%A8%E6%A0%BC%E6%93%8D%E4%BD%9C"><span class="toc-number">13.</span> <span class="toc-text"> 14. 表格操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15event%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">14.</span> <span class="toc-text"> 15.event 属性和方法</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2005/10/09/Vue%E5%B8%B8%E7%94%A8%E5%90%84%E7%A7%8D%E6%8F%92%E4%BB%B6%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4/" rel="bookmark" title="Vue常用各种插件详细安装步骤（不收藏就找不到了！）">Vue常用各种插件详细安装步骤（不收藏就找不到了！）</a></li><li><a href="/2010/10/09/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" rel="bookmark" title="项目开发流程">项目开发流程</a></li><li><a href="/2014/10/09/Es6/" rel="bookmark" title="ES6(这是我见过写的最好的)!推荐">ES6(这是我见过写的最好的)!推荐</a></li><li><a href="/2016/10/09/canvas%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" rel="bookmark" title="canvas常用方法总结">canvas常用方法总结</a></li><li><a href="/2019/03/09/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="bookmark" title="移动端面试题">移动端面试题</a></li><li><a href="/2019/07/09/Jquery%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" rel="bookmark" title="jQuery常用方法总结（前端的必须好好看看）">jQuery常用方法总结（前端的必须好好看看）</a></li><li class="active"><a href="/2020/05/31/JavaScript%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" rel="bookmark" title="JavaScript常用方法总结（前端的必须好好看看）">JavaScript常用方法总结（前端的必须好好看看）</a></li><li><a href="/2100/03/09/%E9%9D%A2%E8%AF%95%E9%AB%98%E5%87%A0%E7%8E%87%E8%80%83%E7%9A%84%E9%A2%98/" rel="bookmark" title="面试高几率考的题">面试高几率考的题</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="高祥"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">高祥</p>
  <div class="description" itemprop="description">前端高级工程师欢迎你</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">31</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tLzIzMjE4NzM3NjI=" title="https:&#x2F;&#x2F;github.com&#x2F;2321873762"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnlvdXJuYW1lQG1haWwuY29t" title="mailto:yourname@mail.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/01/09/Vue%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/01/vuex%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%B8%B8%E7%94%A8/" title="分类于 常用">常用</a>
</div>

    <span><a href="/2000/01/09/%E5%85%AB%E5%8D%A6%E9%98%B5/" title="八卦阵">八卦阵</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%80%BB%E7%BB%93/" title="分类于 总结">总结</a>
</div>

    <span><a href="/2010/10/09/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" title="项目开发流程">项目开发流程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="分类于 小程序">小程序</a>
</div>

    <span><a href="/2003/04/09/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%9B%9E%E5%88%B0%E9%A1%B6%E9%83%A8/" title="微信小程序回到顶部">微信小程序回到顶部</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Vue/" title="分类于 Vue">Vue</a>
</div>

    <span><a href="/2009/08/21/px%E8%87%AA%E5%8A%A8%E8%BD%ACrem/" title="px自动转rem">px自动转rem</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="分类于 服务器">服务器</a>
</div>

    <span><a href="/2012/08/09/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4/" title="项目上传到服务器详细步骤">项目上传到服务器详细步骤</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%B8%B8%E7%94%A8/" title="分类于 常用">常用</a>
</div>

    <span><a href="/2020/01/09/Vue%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/" title="Vue实现简单的搜索功能">Vue实现简单的搜索功能</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="分类于 服务器">服务器</a>
</div>

    <span><a href="/2016/07/05/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="小程序分类页面左右不互相影响">小程序分类页面左右不互相影响</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%B8%B8%E7%94%A8/" title="分类于 常用">常用</a>
</div>

    <span><a href="/2017/10/09/axios%E7%94%A8post%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="axios用post请求方式报错的解决方案">axios用post请求方式报错的解决方案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Vue/" title="分类于 Vue">Vue</a>
</div>

    <span><a href="/2017/02/21/%E7%BB%86%E8%AF%B4%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/" title="细说节流和防抖">细说节流和防抖</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%80%BB%E7%BB%93/" title="分类于 总结">总结</a>
</div>

    <span><a href="/2014/10/09/Es6/" title="ES6(这是我见过写的最好的)!推荐">ES6(这是我见过写的最好的)!推荐</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">高祥 @ GX</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/05/31/JavaScript常用方法总结/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 高祥的 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
